{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "package.json", "electron", "types"]
}
